export const languages = {
  en: 'English',
  fr: 'Français'
}

// export const locales = {
//   "en-CA": 'English',
//   "fr": 'Français',
// };

export const defaultLang = 'en'

export const ui = {
  en: {
    close: 'Close',
    resources: 'Resources',
    newwindow: 'opens in new window',
    top: 'Top',
    topTitle: 'Go to top',
    topAria: 'Takes you back to the top of the page',
    siteName: 'Disability Benefits Compass',
    helpARIAClose: 'Remove this message.',
    sponsored: 'Primary sponsor',
    TDURL: 'https://www.td.com/ca/en/about-td/ready-commitment',
    altTDlogo: 'TD Ready Commitment logo',
    darkMode: 'Dark mode',
    lightMode: 'Light mode',
    langTitle: 'Français',

    langSlug: '/fr',
    bwURL: 'https://benefitswayfinder.org/',
    pcURL: 'https://prospercanada.org.org/',
    bwName: 'Benefits Wayfinder',
    skip: 'Skip to content',
    select: 'Select',
    menuHelp: 'Help',
    menuDisabilityBen: 'Disability benefits',
    menuOtherBen: 'View other benefits',

    current: '(current)',
    useSite: 'How to use this site',
    about: 'About',
    aboutLong: 'About the Disability Benefits Compass',
    copyright: '® Copyright Prosper Canada',
    disclaimer: 'Disclaimer',
    menuSearch: 'Browse all benefits',
    home: 'Home',
    altPClogo: 'Prosper Canada logo',
    inthissection: 'In this section :',

    yes: 'Yes',
    no: 'No',
    notsure: "I'm not sure",
    ariaFooter: 'Site footer',
    startBack: 'Back to start',
    steps: 'Steps',
    step: 'Step',
    startsteppart1: 'Start',
    startsteppart2: 'step 1',
    continuesteppart1: 'Continue to',
    continuesteppart2: 'step ',
    goback: 'Back',
    start: 'Get started',

    embedTitle: 'Share this tool',
    embedSubTitle: 'Sample buttons',

    embedOrg: 'Organization name:',
    embedURL: 'Website URL:',
    embedLangSelect: 'Select a language:',
    embedButtonSelect: 'Select a button option',
    embedTargetSelect: 'Select a page to link to:',
    embedTargetSelectOption1: 'Financial Relief Navigator Home page',
    embedTargetSelectOption2: 'Benefits you could get page',
    embedInterrested:
      'Interested in having a broader discussion about Financial Empowerment needs? Please provide your contact information <a href="https://www.prospercanada.org/2226.aspx" target="_blank" rel="nooperner">here</a>.',
    embedOption1: 'Option 1',
    embedOption2: 'Option 2',
    emdedMandatory: 'All fields are required.',
    emdedAgreeTermsPt1: 'I agree to the ',
    emdedAgreeTermsPt2: 'Terms and Conditions for Sharing Content.',
    embedPermission:
      'The permission to link to the Trove website on your website is based on our Terms and Conditions for Sharing Content.',
    embedPreview: 'Preview and button code',
    embedCodeTitle: 'Code for your site:',
    emdedInstruction:
      'Click on the button below to copy the button code to your clipboard, then paste this into an HTML page or into the CMS when editing a page on your website.',
    emdedLangOptionFr: 'French',
    emdedLangOptionEn: 'English',
    tandc:
      '<p>The permission to add buttons leading to Prosper Canada’s website, embed  content on your website, or link to or use or refer to Trove content in any other way, is based on the following terms:</p>\n\n<ul class="spaced">\n\t<li>You must not alter the appearance of any logos or taglines without written authorization from Prosper Canada.</li><li>Prosper Canada is not responsible for the content of your website.</li>\n\t<li>You will not use the Prosper Canada name, logo, or link in a way that implies sponsorship or endorsement by Prosper Canada.</li>\n\t<li>You will not make negative or disparaging references to Prosper Canada publications, services, resources, or any other material produced by Prosper Canada.</li>\n\t<li>You agree that your website will not contain material that is obscene, libellous, or defamatory; infringes any other entity\'s intellectual property rights; infringes upon or violates any applicable law; or in any other manner which Prosper Canada determines in its sole discretion, to be contrary to its best interests and reputation.</li>\n\t<li>You will not advertise to, or solicit, any user to buy your services. You will also not use any information obtained from Prosper Canada to contact, advertise to, solicit, or sell to any user.</li>\n\t<li>Prosper Canada may terminate your rights to add buttons leading to the Trove website, to participate in a content embedding agreement, or to link to Trove content, or to use or refer to the Trove in any other way at any time, for any reason, by written notice, to take effect as soon as you receive it.</li>\n\t<li>Prosper Canada shall not be liable to you for any damages or other losses of any type whatsoever, including indirect, consequential, or punitive damages.</li>\n\t<li>These terms are made and entered into under the laws of the province of Ontario and shall be interpreted, applied, and enforced under those laws.</li>\n\t<li>Nothing in these terms creates a relationship of agency, partnership, or joint venture between Prosper Canada and other parties, and neither party shall be entitled to, or purport to, bind or represent the other party. Neither Prosper Canada nor the other party shall do or allow any act which would imply apparent authority to act for the other.</li>\n</ul>\n\n<p>If you have any questions or comments about these terms, please contact <a href="mailto:\'info@prospercanada.org">info@prospercanada.org</a>.</p>',
    emdedCopy: 'Copy to clipboard',
    emdedCopied: 'Copied!',

    emdedTerms: 'Terms and Conditions',
    shareImageLangSlug: 'en',
    getButton: 'Get button'
  },
  fr: {
    siteName: 'Boussole des mesures d’aide liées à l’invalidité',
    langTitle: 'English',
    langSlug: '/',
    bwURL: 'https://benefitswayfinder.org/fr',
    pcURL: 'https://prosperitecanada.org/',
    bwName: 'Orienteur en mesures d’aide',
    skip: 'Aller au contenu',
    select: 'Choisissez',
    newwindow: 's’ouvre dans une nouvelle fenêtre',
    menuHelp: 'Aide',
    menuDisabilityBen: 'Mesures d’aide en matière d’invalidité ',
    menuOtherBen: 'Voir les autres mesures d’aide',
    top: 'Top',
    topTitle: 'Aller en haut',
    topAria: 'Vous ramène en haut de la page',
    current: '(courante)',
    useSite: 'Comment fonctionne ce site',
    about: 'À propos',
    aboutLong: 'À propos de boussole des mesures d’aide liées à l’invalidité',
    copyright: 'Droits d’auteur Prospérité Canada',
    disclaimer: 'Avis de non-responsabilité',
    menuSearch: 'Explorez toutes les mesures d’aide',
    home: 'Accueil',
    altPClogo: 'Logo de Prospérité Canada',
    altTDlogo: 'La promesse TD Prêts à agir logo',
    inthissection: 'Dans cette section :',
    close: 'Fermez',
    helpARIAClose: 'Enlevez ce message.',
    yes: 'Oui',
    no: 'Non',
    notsure: 'Je ne suis pas certain',
    ariaFooter: 'Pied de page du site',
    startBack: 'Retour au début',
    step: 'Étape',
    steps: 'Étapes',
    startsteppart1: 'Début de  ',
    startsteppart2: 'l’étape 1',
    continuesteppart1: 'Continuer vers ',
    continuesteppart2: 'l’étape ',
    goback: 'Retour',
    start: 'Commencer',
    resources: 'Ressources',
    darkMode: 'Thème sombre',
    lightMode: 'Thème clair',
    sponsored: 'Commanditaire principal',
    embedTitle: 'Partager cet outil',
    embedSubTitle: 'Modèles de boutons',

    embedOrg: 'Nom de l’organisation :',
    embedURL: 'URL du site Web :',
    embedLangSelect: 'Sélectionnez une langue :',
    embedButtonSelect: 'Sélectionnez une option de bouton :',
    embedTargetSelect: 'Sélectionnez une page de destination : ',
    embedTargetSelectOption1:
      'Page d’accueil de l’Explorateur d’allègements financiers',
    embedTargetSelectOption2: 'Page Mesures d’aide à votre disposition',
    embedInterrested:
      'Vous souhaitez discuter plus longuement de vos besoins en matière d’autonomisation financière? Indiquez vos coordonnées <a href="https://www.prospercanada.org/2226.aspx" target="_blank" rel="nooperner">ici</a>.',
    embedOption1: 'Option 1',
    embedOption2: 'Option 2',
    emdedMandatory: 'Tous les champs sont obligatoires.',
    emdedAgreeTermsPt1: 'J’accepte les ',
    emdedAgreeTermsPt2: 'Modalités relatives au partage de contenu.',
    selectProvince: 'Sélectionnez une province',
    embedPermission:
      'Lorsque vous acceptez nos Modalités relatives au partage de contenu, vous consentez à ce que le site soit lié à votre site Web.',
    embedPreview: 'Aperçu et code du bouton',
    embedCodeTitle: 'Code pour votre site :',
    emdedInstruction:
      'Cliquez sur le bouton ci-dessous pour copier le code du bouton dans votre Presse-papiers. Collez ensuite le code dans une page HTML ou dans le gestionnaire de contenu lorsque vous modifiez une page de votre site Web.',
    emdedLangOptionFr: 'Français',
    emdedLangOptionEn: 'English',
    tandc:
      '<p>La permission d’ajouter des boutons menant au site Web de Prospérité Canada, d’intégrer du contenu dans votre site Web et de placer un lien, d’utiliser ou de citer du contenu de le Trove de toute autre façon est accordée conformément aux conditions suivantes :</p><ul class="spaced"><li>Il est interdit de modifier l’apparence des logos et des signatures sans la permission de Prospérité Canada.</li><li>Prospérité Canada n’est pas responsable du contenu de votre site Web.</li><li>Prospérité Canada ne permet pas l’usage de son nom, son logo ou son lien de façon qui laisse entendre une commandite ou un appui par Prospérité Canada.</li><li>Il est interdit de faire des commentaires négatifs ou désobligeants par rapport à des publications, des services, des ressources ou tout autre contenu produit par Prospérité Canada.</li>\n\t<li>Vous devez accepter que votre site Web ne contienne aucun contenu obscène ou diffamatoire, n’enfreigne les droits d’auteur d’aucune autre entité, n’enfreigne ni ne viole aucune loi applicable et ne soit d’aucune autre façon, déterminée à l’entière discrétion de Prospérité Canada, contraire aux intérêts et à la réputation de Prospérité Canada.</li>\n\t<li>Il est interdit de promouvoir ou de solliciter l’achat de vos services. Vous ne pouvez pas vous servir de l’information contenue sur le site Web de Prospérité Canada comme moyen de communication, de promotion, de sollicitation ou de vente à un utilisateur.</li>\n\t<li>Prospérité Canada peut vous enlever le droit d’ajouter des boutons menant au site Web de le Trove, de participer à une entente d’intégration de contenu, de créer un lien vers du contenu de le Trove ou d’utiliser ou citer du contenu de le Trove de toute autre façon, pour quelque raison que ce soit, par avis écrit qui entrera en vigueur dès sa réception.</li>\n\t<li>Prospérité Canada n’est responsable d’aucun dommage ou toute autre perte, peu importe le genre, y compris les dommages indirects, consécutifs et punitifs.</li>\n\t<li>Les présentes conditions sont créées et passées en vertu des lois de la province de l’Ontario et seront interprétées, appliquées et exécutées conformément à ces lois.</li>\n\t<li>Aucune information contenue dans les présentes conditions n’établit un rapport d’organisme, de partenariat ou de coentreprise, et aucune partie n’a le droit de contraindre ou de représenter l’autre partie ni de prétendre le faire. Ni Prospérité Canada ni l’autre partie ne peut agir ou autoriser tout acte qui laisserait entendre un pouvoir apparent d’agir pour l’autre.</li>\n</ul>\n\n<p>Si vous avez des questions ou des commentaires au sujet des modalités, écrivez-nous à l’adresse <a href="mailto:info@prospercanada.org">info@prospercanada.org</a></p>',
    emdedCopy: 'Copier dans le Presse-papiers',
    emdedCopied: 'Copié!',
    emdedTerms: 'Modalités',
    shareImageLangSlug: 'fr',
    getButton: 'Obtenir un bouton',
    TDURL: 'https://www.td.com/ca/fr/a-propos-de-la-td/la-promesse-a-agir'
  }
} as const
